//The following dax formulae were used to create new columns to aid in the analysis as required in the task file. 
//In the Accreditation table 
//Column: Curriculum Completion Rate 

= ROUNDUP(((([VB01] + [VB02.1] + [VB02.2] + [VB03.1] + [VB03.2] + [VB04] + [VB05] + [VB06] + [VB07]) / 9) * 100), 2)

//Column: C.Status (Completion.Status)

= if([Curriculum Completion Rate] = 100, "Completed", "Not Completed")

//in the e-Learning table
//Column: e.c.status (elearning.completion.status)

= if([e-Learning Completion %] = 1, "Completed", "Not Completed")

//in the user data table
//Column: Curriculum Completion Rate 

= LOOKUPVALUE(Accreditation[Curriculum Completion Rate],Accreditation[User ID],[User ID],0)

//Column: elearning completion 

= ROUNDUP(LOOKUPVALUE('e-Learning'[e-Learning Completion %],'e-Learning'[User ID],[User ID],0), 2)

//Column: elearn & curriculum 

= if(And([Curriculum Completion Rate] = 100, [elearning completion] = 1), "Both Completed", "Not Completed")

//Column: E.Status (Exemption Status)

= IF(And([User Last Access] > 01/01/2017, [User Last Access] < 31/12/2019), "Exempt", "Not Exempt")

//Column: Certifaction Status 

= if([E.Status] = "Exempt", "Certified", if([elearn & curriculum] = "Both Completed", "Certified", "Not Certified"))


//in the Sales Data table
//Column: Q.Chassis  (Qualifying Chassis)

= IF(AND(NOT(ISBLANK([*Suffix])), [STATUS] = "8-REGISTERED"), IF( [FLEET CODE] IN {"AK581", "DE248" , "TR124", "ZZ050"}, "Qualified", "N/Q"), "N/Q")

//Column: Q.Family (Qualifying Status)

= if(and( [FAMILY] in {"New 2008", "3008"}, [STATUS DATE_Month] = "SEP") , "Qualified", "N/Q")

//Column: Reward 

= if([Q.Family] = "Qualified", 100, if([Q.Chassis] = "Qualified", 20, 0))
